---
- hosts: all
  gather_facts: no
  tasks:
 - name: Install winlogbeat
    win_chocolatey:
      name: winlogbeat
      state: present
      version: 6.7.1
  - name: Copy winlogbeat yml
    win_copy:
      src: ./beats/winlogbeat/winlogbeat.yml
      dest: 'c:\ProgramData\chocolatey\lib\winlogbeat\tools\winlogbeat.yml'
      remote_src: no
    tags: config-update 
#  - name: Load winlogbeat index template
#    win_command: powershell.exe -ExecutionPolicy ByPass -File c:/temp/scripts/load-winlogbeat-index-template.ps1
  - name: Restart winlogbeat
    win_service:
      name: winlogbeat
      state: restarted
    tags: config-update
