---
- hosts: all
  gather_facts: no
  tasks:
  - name: Install Splunk Forwarder
    win_command: powershell.exe -ExecutionPolicy ByPass -File c:/temp/scripts/install-splunk.ps1
  - name: Copy splunk outputs
    win_copy:
      src: ./splunk/outputs.conf
      dest: 'C:\Program Files\SplunkUniversalForwarder\etc\system\local\outputs.conf'
      remote_src: no
  - name: Copy splunk apps
    win_copy:
      src: ./splunk/apps/
      dest: 'C:\Program Files\SplunkUniversalForwarder\etc\apps\'
      remote_src: no
  - name: Restart Splunk Forwarder
    win_service:
      name: SplunkForwarder
      state: restarted
      retries: 2
      delay: 10
