---
- hosts: localhost
  tasks:

  - name: set localhost IP
    set_fact:
      lh_ip: "{{ ansible_default_ipv4.address }}"
    delegate_to: localhost

  - name: "Copy fact to other servers"
    set_fact:
      lh_ip: "{{ lh_ip }}"
    delegate_to: "{{ item }}"
    delegate_facts: True
    with_items: "{{ groups['all'] }}"
    when: item != "localhost"

- import_playbook: copy-scripts.yml

- hosts: all
  tasks:  

  - name: Set timezone to central
    win_timezone:
      timezone: Central Standard Time

  - name: Disable windows firewall
    win_firewall:
      state: disabled
      profiles:
      - Domain
      - Private
      - Public
    tags: disable_firewall
  
  - name: Create desktop icons
    win_command: powershell.exe -ExecutionPolicy ByPass -File c:/temp/scripts/create-desktop-icons.ps1

  - name: Start bginfo after login
    win_regedit:
      path: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run'
      name: bginfo
      data: 'C:\ProgramData\chocolatey\bin\bginfo.exe C:\temp\scripts\bginfo.bgi /silent /timer:0 /nolicprompt'

  - name: Set logstash dns entry
    win_dns_record:
      name: "logstash"
      type: "A"
      value: "{{ lh_ip }}"
      zone: "windomain.local"

  - name: Set elasticsearch dns entry
    win_dns_record:
      name: "elasticsearch"
      type: "A"
      value: "{{ lh_ip }}"
      zone: "windomain.local"

  - name: Set Fleet dns entry
    win_dns_record:
      name: "fleet"
      type: "A"
      value: "{{ lh_ip }}"
      zone: "windomain.local"
